---
#
# edX Configuration
#
# github:     https://github.com/llasha/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/llasha/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role container
# 
# Overview:
#
# This is a special role for providing common, container specific
# tasks and serving as a common ancestor for specific container
# providers, say, docker and rocket.
#

