---
#
# edX Configuration
#
# github:     https://github.com/llasha/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/llasha/configuration/blob/master/LICENSE.TXT
#

dependencies: []
